# RandomTelegramBot

./: .gitignore
Commands/: AboutMeCommand.cs  Commands.csproj  CommandsStruct.cs  MyAgeCommand.cs  RandomNumberCommand.cs  SendMessageToEmailCommand.cs  StartCommand.cs  TimeCommand.cs
Commands/Base/: Command.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AppConfiguration.cs  CommandsConfiguration.cs  ConfigurationBuilder.cs
Infrastructure/Options/: AppOptions.cs  CommandsOptions.cs  SmtpClientOptions.cs
RandomTelegramBot/: Program.cs  RandomTelegramBot.csproj  Startup.cs  config.json  nlog.config
Services/: ConfigureClientService.cs  Handlers.cs  HandlersService.cs  Services.csproj
Services/Contracts/: IConfigureClientService.cs  IHandlersService.cs
