<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
      <PackageReference Include="MailKit" Version="2.15.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
</Project>
